$orange: #FE7301;
$dark: #223360;
$light: #F4F4F4;

body, html{
  height: 100%;
}

body{
  font-family: 'Roboto', sans-serif;
}

.wrapper{
  max-width: 1140px;
  margin: 0 auto;
}

.main{
  box-sizing: border-box;
  padding-top: 38px;
  padding-bottom: 40px ;
  background-image: url(../img/bg.jpg);
  background-position:center;
  background-size:cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  
}

.header{
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items:flex-start;
}

.nav{
  display: flex;
  align-items:flex-start;
  padding-left: 0;
  margin: 0;
  list-style-type: none;
  font-weight: 400;
  &-item{
    margin-right: 35px;
    
  }
  &-link{
    color: #ffffff;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
    &:hover{
      border-bottom: 1px solid #ffffff;
    }
  }
}

.contact-block{
  text-align: right;
}
.contact-block-information{
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  font-weight: 400;
  color: #ffffff;
  
  &__item{
    margin-bottom: 7px;
    margin-top: 7px;
    display: flex;
    justify-content: flex-end;
    align-items:center;
  }
  &__item-img{
    margin-left: 13px;
  }
  &__item-link{
    display: flex;
    justify-content: flex-end;
    align-items:center;
    color:#ffffff;
    font-weight: 400;
    text-decoration: none;
  }
} 

.title-h1{
  margin: 0 0;
  font-size: 50px;
  text-align: left;
  font-weight: 500;
  position: relative;
  color:#ffffff;
  line-height: 59px;
  display: flex;
  align-items: left;
  &::after{
    content:'';
    position: absolute;  
    width: 214px;
    border-top: 1px solid $dark;
    top: 150px;
    margin-top: -10px;
  }
}

.main-body{
  display: flex;
  flex-direction: row;
  margin: 0 490px 0 0;
  max-width: 1140px;
  padding-top: 50px;
  padding-bottom: 120px;
  
}

.main-body-left{
  display: flex;
  flex-direction: column;
  justify-content: start;
  &__text{
    padding-bottom: 62px;
    margin-right: 50px;
  }
  &__subtext{
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  }
}

.main-body-right__img {
  width: 120%;
  margin: 0px 0px 0px -25%;
}

.main-body-left__subtext{
  padding-bottom: 80px;
  &-h2{
    font-size: 30px;
    text-align: left;
    font-weight: 300;
    color:#ffffff;
  }
  &-btn{
    color: #ffffff;
    background-color: $dark;
    padding: 16px 35px;
    border: none;
    max-width: 162px;
    cursor: pointer;
  }
}

.section-service {
  background-color: $light;
  padding-top: 30px;
  padding-bottom: 100px;
}

.service {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  grid-gap: 20px 20px;
  margin-top: 30px;
  &-title-h2{
  position: relative; 
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 64px;
  &::after{
    content:'';
    position: absolute;  
    width: 262px;
    border-top: 4px solid $orange;
    top: 80px;
    left: 0;
    
  }
  }
  &-item {
    background: #FFFFFF;
    box-sizing: border-box;
    box-shadow: 4px 4px 6px rgba(188, 188, 188, 0.25);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
    &:hover{
      box-shadow: 0 14px 28px rgba(55, 55, 65, 0.548);
    }
  &__title-h3 {
    margin: 52px 35px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-variant: small-caps;
    font-size: 30px;
    line-height: 35px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    
    }
  }
  
}